@define st-root(root:root){`
:@use(root){
/* colors */
--st-bg: #0e0d14;
--st-surface: #161422;
--st-card: #1c1a2e;

--st-accent: #9d7eff;
--st-accent-2: #c4a8ff;
--st-accent-dim: #3a2e6e;

--st-green: #4fffb0;
--st-red: #ff5e7d;

--st-text: #e8e3ff;
--st-muted: #6b6488;
--st-border: rgba(157,126,255,.15);

/* radius */
--st-radius-xl: 40px;
--st-radius-lg: 16px;
--st-radius-md: 12px;
--st-radius-sm: 10px;

/* spacing */
--st-pad: 24px;

/* chart points (Y values only) */
--st-p1: 68%;
--st-p2: 59%;
--st-p3: 70%;
--st-p4: 35%;
--st-p5: 58%;
--st-p6: 22%;
--st-p7: 42%;
--st-p8: 55%;

--st-peak-x: 71%;
--st-peak-y: var(--st-p6);
/* range */
--st-cat-bar-fill-range: 0;
/* line with */
--st-chart-line-width: 1.5px;
}
`}
/* normalize inputs */
@define st-chart(p1: 88, p2: 59, p3: 70, p4: 35, p5: 58, p6: 22, p7: 42, p8: 55){
/*Extracts N from -N */
--l-st-p1: num(@use(p1) - 101) @ext(1,3:num1);
--l-st-p2: num(@use(p2) - 101) @ext(1,3:num2);
--l-st-p3: num(@use(p3) - 101) @ext(1,3:num3);
--l-st-p4: num(@use(p4) - 101) @ext(1,3:num4);
--l-st-p5: num(@use(p5) - 101) @ext(1,3:num5);
--l-st-p6: num(@use(p6) - 101) @ext(1,3:num6);
--l-st-p7: num(@use(p7) - 101) @ext(1,3:num7);
--l-st-p8: num(@use(p8) - 101) @ext(1,3:num8);
/* overwrite variables with those extracted numbers*/
--st-p1: @ext.num1%;
--st-p2: @ext.num2%;
--st-p3: @ext.num3%;
--st-p4: @ext.num4%;
--st-p5: @ext.num5%;
--st-p6: @ext.num6%;
--st-p7: @ext.num7%;
--st-p8: @ext.num8%;
}

@define st-chart-points(p1: 0, p2: 0, p3: 0, p4: 0, p5: 0, p6: 0, p7: 0, p8: 0){
/* overwrite ext values in comments */
/* --l-st-p1: num(@use(p1) - 101) @ext(1,3:num1);
--l-st-p2: num(@use(p2) - 101) @ext(1,3:num2);
--l-st-p3: num(@use(p3) - 101) @ext(1,3:num3);
--l-st-p4: num(@use(p4) - 101) @ext(1,3:num4);
--l-st-p5: num(@use(p5) - 101) @ext(1,3:num5);
--l-st-p6: num(@use(p6) - 101) @ext(1,3:num6);
--l-st-p7: num(@use(p7) - 101) @ext(1,3:num7);
--l-st-p8: num(@use(p8) - 101) @ext(1,3:num8); */
}

@define st-container(st:body){` @use(st){ min-height: 100vh; background: var(--st-bg); display: flex; align-items: center; justify-content: center; font-family: 'Syne', sans-serif; color: var(--st-text); padding: var(--st-pad); } `}

@define st-phone(st:.st-phone){`
@use(st){
width: 360px;
background: var(--st-surface);
border-radius: var(--st-radius-xl);
border: 1px solid var(--st-border);
overflow: hidden;

box-shadow:
0 0 0 1px rgba(157,126,255,.08),
0 40px 80px rgba(0,0,0,.6),
0 0 120px rgba(100,60,220,.12) inset;
}
`}

@define st-chart-fill(st:.st-chart-fill){`
@use(st){
@st-chart()
position: absolute;
inset: 0;

clip-path: polygon(
0% var(--st-p1),
14% var(--st-p2),
28% var(--st-p3),
42% var(--st-p4),
57% var(--st-p5),
71% var(--st-p6),
85% var(--st-p7),
100% var(--st-p8),
100% 100%,
0% 100%
);

background: linear-gradient(
180deg,
color-mix(in srgb, var(--st-accent) 35%, transparent),
transparent
);
}
`}
@define st-chart-line-width(st){
--st-chart-line-width: @use(st);
} 
@define st-chart-line(st:.st-chart-line){`
@use(st) {
@st-chart(9,15,10,36,8,80,49,59)
position: absolute;
inset: 0;

clip-path: polygon(
0% var(--st-p1),
14% var(--st-p2),
28% var(--st-p3),
42% var(--st-p4),
57% var(--st-p5),
71% var(--st-p6),
85% var(--st-p7),
100% var(--st-p8),

100% calc(var(--st-p8) + var(--st-chart-line-width)),
85% calc(var(--st-p7) + var(--st-chart-line-width)),
71% calc(var(--st-p6) + var(--st-chart-line-width)),
57% calc(var(--st-p5) + var(--st-chart-line-width)),
42% calc(var(--st-p4) + var(--st-chart-line-width)),
28% calc(var(--st-p3) + var(--st-chart-line-width)),
14% calc(var(--st-p2) + var(--st-chart-line-width)),
0% calc(var(--st-p1) + var(--st-chart-line-width))
);

background: var(--st-accent);
filter: drop-shadow(0 0 6px var(--st-accent));
}
`}

@define st-chart-dot(st:.st-chart-dot, x:0, y:0, size: 12px){` 
@use(st){ position: absolute; left: calc(@use(x)% - 6px); 
top: calc(num(-@use(y)+100)% - 6px); %2(width, height[: @use(size);]) border-radius: 50%; background: #fff; border: 2.5px solid var(--st-accent); } 
`}

@define st-cat-bar-fill(st:.st-cat-bar-fill, range:0){`
@use(st){
--st-cat-bar-fill-range: @use(range)%;
height: 100%;
width: var(--st-cat-bar-fill-range);
border-radius: 999px;

background: linear-gradient(
90deg,
var(--st-accent),
var(--st-accent-2)
);
transform-origin: left;
}
`}

@define st-stat-card(st:.st-stat-card){`
@use(st) {
background: var(--st-card);
border-radius: var(--st-radius-lg);
border: 1px solid var(--st-border);
padding: var(--st-pad);
display: flex;
flex-direction: column;
gap: 8px;
}

@use(st) .st-stat-label {
font-size: 11px;
letter-spacing: .08em;
text-transform: uppercase;
color: var(--st-muted);
}

@use(st) .st-stat-value {
font-size: 28px;
font-weight: 700;
color: var(--st-text);
line-height: 1;
}

@use(st) .st-stat-delta {
font-size: 12px;
font-weight: 600;
}

@use(st) .st-stat-delta.up { color: var(--st-green); }
@use(st) .st-stat-delta.down { color: var(--st-red); }
`}
